{
  "vendor.js": "vendor-d9551bc09aa2b2206ae7.js",
  "vendor.js.map": "vendor-d9551bc09aa2b2206ae7.js.map",
  "app.js": "dashboard-a1c45d547f88bb85852a.js",
  "app.js.map": "dashboard-a1c45d547f88bb85852a.js.map"
}